# tri-fi

./: .gitignore  README.md  pom.xml  spring.properties
src/main/java/com/zappos/: Application.java
src/main/java/com/zappos/config/: ApplicationConfig.java
src/main/java/com/zappos/controller/: CsvController.java  EmployeeController.java  HomeController.java  LocationController.java  RawDataController.java  TrainController.java  UpdateController.java
src/main/java/com/zappos/dao/: EmployeeDAO.java  LocationDAO.java  TrainingDAO.java
src/main/java/com/zappos/marshalling/: LocationTypeConverter.java  RouterDescriptionTypeConverter.java  RouterSignatureTypeConverter.java
src/main/java/com/zappos/model/: Employee.java  Location.java  LocationProfile.java  Router.java  RouterDescription.java  RouterSignature.java  TrainingSignature.java  TrainingUpdate.java
src/main/java/com/zappos/prediction/: Predictor.java  Trainer.java
src/main/java/com/zappos/trifi/config/: ApplicationConfig.java
src/main/java/com/zappos/trifi/controller/: CsvController.java  EmployeeController.java  HomeController.java  LocationController.java  RawDataController.java  TrainController.java  UpdateController.java
src/main/java/com/zappos/trifi/dao/: EmployeeDAO.java  LocationDAO.java  TrainingDAO.java
src/main/java/com/zappos/trifi/marshalling/: LocationTypeConverter.java  RouterDescriptionTypeConverter.java  RouterSignatureTypeConverter.java  RouterTypeConverter.java
src/main/java/com/zappos/trifi/model/: Employee.java  Location.java  Router.java  RouterSignature.java  TrainingSignature.java  TrainingUpdate.java
src/main/java/com/zappos/trifi/prediction/: Predictor.java  Trainer.java
src/main/java/com/zappos/trifi/util/: TriFiConstants.java  TriFiUtils.java
src/main/java/com/zappos/util/: TriFiConstants.java  TriFiUtils.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: trifi.js
src/main/resources/templates/: index.html
